# GitHub-MVVM-ArchCompoments-Sample

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/an/github/model/: Repository.kt
app/src/main/java/com/an/github/ui/activity/: GithubDetailActivity.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
