buildscript {
    ext {
        kotlin_version = "1.3.21"
        gradleBuild = "3.3.2"
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        dagger_version = "2.18"
        picasso = "2.71828"
        material_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.5.0"
        okhttp_version = "3.12.1"
        rxandroid_version = "2.1.1"
        android_test_version = "1.0.2"
        android_expresso_version = "3.0.2"
        app_compact = "1.1.0-alpha03"
        ktx = "1.1.0-alpha05"
        recyclerview = "1.0.0"
        cardview = "1.0.0"
        material_design = "1.1.0-alpha04"
        lifecycle_ext = "2.1.0-alpha02"
        rxJava = "2.2.6"
        paging = "2.1.0"
        dataBinding = "3.3.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuild"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
